<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=max-device-width, initial-scale=1.0">
    <title>Gen tools</title>
    <style>
        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 32px;
            height: 24px;
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        input[type="color"]::-webkit-color-swatch {
            border: none;
        }
        body {
            margin: 0;
            overflow-x: hidden;
        }
        .controldiv {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px 10px;
            border: 1px solid grey;
            border-radius: 5px;
            height: min-content;
            margin: 5px;
        }
        .controls {
            position: absolute;
            display: flex;
            padding: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: start;
        }
        @media (max-width: 768px) {
            .controldiv {
                flex-direction: column;
                padding: 2px 4px;
                margin: 2px;
                font-size: 10px;
            }
            .controldiv input {
                width: 135px;
            }
            .controls {
                padding: 3px;
            }
        }
        .tools {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            background-color: white;
            border: 1px solid gray;
        }
        .inventory {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 150px;
            background-color: white;
            overflow-y: scroll;
            border: 1px solid gray;
        }
        .item {
            cursor: pointer;
        }
        .inventory .item.active {
            background-color: lightblue;
        }
        .submenu {
            padding-left: 20px;
        }
        .dot {
            padding: 3px;
        }
        .dot.active {
            background-color: blue;
            color: lightgray;
            font-weight: 700;
        }
        .item-edition {
            position: absolute;
            top: 0;
            left: 100px;
            right: 150px;
            height: 25px;
            background-color: white;
            border: 1px solid gray;
        }
    </style>
    <script>var exports = {};</script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <!-- <script src="./generative-tools.js"></script> -->
    <script src="./something.js"></script>
</head>
<body>
    <div id="item-edition" class="item-edition">
        <input type="checkbox" id="shape-move">Move</button>
        <input type="checkbox" id="shape-rotate">Rotate</button>
        <button id="shape-copy">Copy</button>
        <button id="fliph">Flip horizontally</button>
        <button id="flipv">Flip vertically</button>
        <input type="checkbox" id="grid">Grid</button>
    </div>
    <div id="tools" class="tools"></div>
    <div id="inventory" class="inventory"></div>
    <div id="controls" class="controls"></div>
</body>
</html>