<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=max-device-width, initial-scale=1.0">
    <title>Generative leaves</title>
    <style>
        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 32px;
            height: 24px;
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        input[type="color"]::-webkit-color-swatch {
            border: none;
        }
        body {
            margin: 0;
            overflow-x: hidden;
        }
        .controldiv {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px 10px;
            border: 1px solid grey;
            border-radius: 5px;
            height: min-content;
            margin: 5px;
        }
        .controls {
            position: absolute;
            display: flex;
            padding: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: start;
        }
        @media (max-width: 768px) {
            .controldiv {
                flex-direction: column;
                padding: 2px 4px;
                margin: 2px;
                font-size: 10px;
            }
            .controldiv input {
                width: 135px;
            }
            .controls {
                padding: 3px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="./leaves.js"></script>
</head>
<body>
    <div id="controls" class="controls"></div>
</body>
</html>